{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "feb78405268b221e452c36d397f8fbb57118ea619c3a28ec0d129d7cc060398e",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/controllers/download_controller.rb",
      "line": 53,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.read(Tempfile.new(\"#{EventSignup.find(params.expect(:id)).event.name} #{(\"\" or \"team #{EventSignup.find(params.expect(:id)).team.name} \")}.zip\").path)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DownloadController",
        "method": "show"
      },
      "user_input": "EventSignup.find(params.expect(:id)).team",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": "Attribute is safe to include in filename - only admins set this"
    }
  ],
  "brakeman_version": "8.0.2"
}
